smscode/smscode/smscode/homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smscode.homepage">
  
  <StackLayout>
        <Label x:name="description" Text="SMS SHORT CODE" Font="20" 
             HorizontalOptions="Center" />
        <Label x:name="project" Text="Name of Project"
               HorizontalOptions="Center" />
        <Entry BackgroundColor="Silver" x:Name="entryProjectName"/>
        <Label x:name="NumberofFields" Text="Number of Fields" 
               HorizontalOptions="Center" />

        <Picker x:Name="pickerNumberOfFields" SelectedIndex="4" HorizontalOptions="FillAndExpand">
          <Picker.Items>
          <x:String>2</x:String>
          <x:String>3</x:String>
          <x:String>4</x:String>
          <x:String>5</x:String>
          <x:String>6</x:String>
          <x:String>7</x:String>
          <x:String>8</x:String>
          <x:String>9</x:String>
          </Picker.Items>
        </Picker>

        <Label x:name="separator" Text="Separator"
               HorizontalOptions="Center" />
        <Picker x:Name="pickerSeparator" SelectedIndex="4">
          <Picker.Items>
            <x:String>@</x:String>
            <x:String>#</x:String>
            <x:String>$</x:String>
            <x:String>%</x:String>
            <x:String>*</x:String>
            <x:String>-</x:String>
            <x:String>+</x:String>
            <x:String>=</x:String>
          </Picker.Items>
        </Picker>
        <Button Text="Continue" Clicked="navProjectFieldsDef"/>
    </StackLayout>
</ContentPage>